Connection_string=mongodb://localhost:27017/Mobile_Blink
JWT_SECRET=your_jwt_secret_here

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=oskargiri87@gmail.com
SMTP_PASS=iylm sqsk ppfi wtwo
FROM_EMAIL="Blink App <oskargiri87@gmail.com>"